Size:   16384 Stride:       4 read+write: 1.4116 ns
Size:   16384 Stride:       8 read+write: 1.5964 ns
Size:   16384 Stride:      16 read+write: 1.5572 ns
Size:   16384 Stride:      32 read+write: 1.5265 ns
Size:   16384 Stride:      64 read+write: 1.5423 ns
Size:   16384 Stride:     128 read+write: 1.5187 ns
Size:   16384 Stride:     256 read+write: 1.4747 ns
Size:   16384 Stride:     512 read+write: 1.4756 ns
Size:   16384 Stride:    1024 read+write: 1.4410 ns
Size:   16384 Stride:    2048 read+write: 1.5054 ns
Size:   16384 Stride:    4096 read+write: 1.5957 ns
Size:   16384 Stride:    8192 read+write: 1.5117 ns
Size:   32768 Stride:       4 read+write: 1.5264 ns
Size:   32768 Stride:       8 read+write: 1.5574 ns
Size:   32768 Stride:      16 read+write: 1.5249 ns
Size:   32768 Stride:      32 read+write: 1.5475 ns
Size:   32768 Stride:      64 read+write: 1.5650 ns
Size:   32768 Stride:     128 read+write: 1.4948 ns
Size:   32768 Stride:     256 read+write: 1.5398 ns
Size:   32768 Stride:     512 read+write: 1.5142 ns
Size:   32768 Stride:    1024 read+write: 1.4800 ns
Size:   32768 Stride:    2048 read+write: 1.5400 ns
Size:   32768 Stride:    4096 read+write: 1.7385 ns
Size:   32768 Stride:    8192 read+write: 1.5754 ns
Size:   32768 Stride:   16384 read+write: 1.5957 ns
Size:   65536 Stride:       4 read+write: 1.5269 ns
Size:   65536 Stride:       8 read+write: 1.5148 ns
Size:   65536 Stride:      16 read+write: 1.5310 ns
Size:   65536 Stride:      32 read+write: 1.5893 ns
Size:   65536 Stride:      64 read+write: 1.5133 ns
Size:   65536 Stride:     128 read+write: 2.0904 ns
Size:   65536 Stride:     256 read+write: 2.0855 ns
Size:   65536 Stride:     512 read+write: 2.7865 ns
Size:   65536 Stride:    1024 read+write: 4.0113 ns
Size:   65536 Stride:    2048 read+write: 4.5572 ns
Size:   65536 Stride:    4096 read+write: 5.8067 ns
Size:   65536 Stride:    8192 read+write: 1.8124 ns
Size:   65536 Stride:   16384 read+write: 1.5507 ns
Size:   65536 Stride:   32768 read+write: 1.5548 ns
Size:  131072 Stride:       4 read+write: 1.5128 ns
Size:  131072 Stride:       8 read+write: 1.5329 ns
Size:  131072 Stride:      16 read+write: 1.5462 ns
Size:  131072 Stride:      32 read+write: 1.5178 ns
Size:  131072 Stride:      64 read+write: 1.6304 ns
Size:  131072 Stride:     128 read+write: 2.2224 ns
Size:  131072 Stride:     256 read+write: 2.2575 ns
Size:  131072 Stride:     512 read+write: 3.1328 ns
Size:  131072 Stride:    1024 read+write: 4.3315 ns
Size:  131072 Stride:    2048 read+write: 5.1428 ns
Size:  131072 Stride:    4096 read+write: 6.3955 ns
Size:  131072 Stride:    8192 read+write: 6.1171 ns
Size:  131072 Stride:   16384 read+write: 1.7819 ns
Size:  131072 Stride:   32768 read+write: 1.5462 ns
Size:  131072 Stride:   65536 read+write: 1.5153 ns
Size:  262144 Stride:       4 read+write: 1.5038 ns
Size:  262144 Stride:       8 read+write: 1.5100 ns
Size:  262144 Stride:      16 read+write: 1.5259 ns
Size:  262144 Stride:      32 read+write: 1.4999 ns
Size:  262144 Stride:      64 read+write: 1.9531 ns
Size:  262144 Stride:     128 read+write: 3.0376 ns
Size:  262144 Stride:     256 read+write: 3.3439 ns
Size:  262144 Stride:     512 read+write: 3.8039 ns
Size:  262144 Stride:    1024 read+write: 5.0120 ns
Size:  262144 Stride:    2048 read+write: 5.6908 ns
Size:  262144 Stride:    4096 read+write: 7.1310 ns
Size:  262144 Stride:    8192 read+write: 6.4101 ns
Size:  262144 Stride:   16384 read+write: 5.6350 ns
Size:  262144 Stride:   32768 read+write: 1.6846 ns
Size:  262144 Stride:   65536 read+write: 1.5108 ns
Size:  262144 Stride:  131072 read+write: 1.5564 ns
Size:  524288 Stride:       4 read+write: 1.5058 ns
Size:  524288 Stride:       8 read+write: 1.5380 ns
Size:  524288 Stride:      16 read+write: 1.5462 ns
Size:  524288 Stride:      32 read+write: 1.5504 ns
Size:  524288 Stride:      64 read+write: 2.4078 ns
Size:  524288 Stride:     128 read+write: 4.4016 ns
Size:  524288 Stride:     256 read+write: 5.1428 ns
Size:  524288 Stride:     512 read+write: 5.1812 ns
Size:  524288 Stride:    1024 read+write: 6.5095 ns
Size:  524288 Stride:    2048 read+write: 7.5482 ns
Size:  524288 Stride:    4096 read+write: 6.7491 ns
Size:  524288 Stride:    8192 read+write: 7.2401 ns
Size:  524288 Stride:   16384 read+write: 6.2547 ns
Size:  524288 Stride:   32768 read+write: 5.6117 ns
Size:  524288 Stride:   65536 read+write: 1.9073 ns
Size:  524288 Stride:  131072 read+write: 1.5513 ns
Size:  524288 Stride:  262144 read+write: 1.5564 ns
Size: 1048576 Stride:       4 read+write: 1.5421 ns
Size: 1048576 Stride:       8 read+write: 1.5504 ns
Size: 1048576 Stride:      16 read+write: 1.5218 ns
Size: 1048576 Stride:      32 read+write: 1.5504 ns
Size: 1048576 Stride:      64 read+write: 2.4544 ns
Size: 1048576 Stride:     128 read+write: 4.5776 ns
Size: 1048576 Stride:     256 read+write: 5.4836 ns
Size: 1048576 Stride:     512 read+write: 5.5707 ns
Size: 1048576 Stride:    1024 read+write: 7.2401 ns
Size: 1048576 Stride:    2048 read+write: 7.9685 ns
Size: 1048576 Stride:    4096 read+write: 7.0310 ns
Size: 1048576 Stride:    8192 read+write: 6.8814 ns
Size: 1048576 Stride:   16384 read+write: 6.6937 ns
Size: 1048576 Stride:   32768 read+write: 6.5698 ns
Size: 1048576 Stride:   65536 read+write: 5.6585 ns
Size: 1048576 Stride:  131072 read+write: 1.9207 ns
Size: 1048576 Stride:  262144 read+write: 1.5513 ns
Size: 1048576 Stride:  524288 read+write: 1.5564 ns
Size: 2097152 Stride:       4 read+write: 1.5624 ns
Size: 2097152 Stride:       8 read+write: 1.5587 ns
Size: 2097152 Stride:      16 read+write: 1.5549 ns
Size: 2097152 Stride:      32 read+write: 1.6287 ns
Size: 2097152 Stride:      64 read+write: 2.6265 ns
Size: 2097152 Stride:     128 read+write: 4.8743 ns
Size: 2097152 Stride:     256 read+write: 5.7836 ns
Size: 2097152 Stride:     512 read+write: 6.3351 ns
Size: 2097152 Stride:    1024 read+write: 6.8224 ns
Size: 2097152 Stride:    2048 read+write: 8.5377 ns
Size: 2097152 Stride:    4096 read+write: 8.8101 ns
Size: 2097152 Stride:    8192 read+write: 7.0425 ns
Size: 2097152 Stride:   16384 read+write: 6.8958 ns
Size: 2097152 Stride:   32768 read+write: 7.1716 ns
Size: 2097152 Stride:   65536 read+write: 6.2670 ns
Size: 2097152 Stride:  131072 read+write: 5.5375 ns
Size: 2097152 Stride:  262144 read+write: 1.8809 ns
Size: 2097152 Stride:  524288 read+write: 1.5058 ns
Size: 2097152 Stride: 1048576 read+write: 1.5440 ns
Size: 4194304 Stride:       4 read+write: 1.5964 ns
Size: 4194304 Stride:       8 read+write: 1.6318 ns
Size: 4194304 Stride:      16 read+write: 1.7938 ns
Size: 4194304 Stride:      32 read+write: 2.3561 ns
Size: 4194304 Stride:      64 read+write: 4.1780 ns
Size: 4194304 Stride:     128 read+write: 8.6698 ns
Size: 4194304 Stride:     256 read+write: 11.3381 ns
Size: 4194304 Stride:     512 read+write: 12.9938 ns
Size: 4194304 Stride:    1024 read+write: 13.3514 ns
Size: 4194304 Stride:    2048 read+write: 16.3714 ns
Size: 4194304 Stride:    4096 read+write: 15.2588 ns
Size: 4194304 Stride:    8192 read+write: 8.4964 ns
Size: 4194304 Stride:   16384 read+write: 6.9692 ns
Size: 4194304 Stride:   32768 read+write: 6.9692 ns
Size: 4194304 Stride:   65536 read+write: 7.4093 ns
Size: 4194304 Stride:  131072 read+write: 7.0425 ns
Size: 4194304 Stride:  262144 read+write: 6.4032 ns
Size: 4194304 Stride:  524288 read+write: 1.8300 ns
Size: 4194304 Stride: 1048576 read+write: 1.5058 ns
Size: 4194304 Stride: 2097152 read+write: 1.5497 ns
Size: 8388608 Stride:       4 read+write: 1.6171 ns
Size: 8388608 Stride:       8 read+write: 1.6906 ns
Size: 8388608 Stride:      16 read+write: 1.9312 ns
Size: 8388608 Stride:      32 read+write: 3.1335 ns
Size: 8388608 Stride:      64 read+write: 6.3351 ns
Size: 8388608 Stride:     128 read+write: 11.5633 ns
Size: 8388608 Stride:     256 read+write: 16.5304 ns
Size: 8388608 Stride:     512 read+write: 19.3914 ns
Size: 8388608 Stride:    1024 read+write: 19.0735 ns
Size: 8388608 Stride:    2048 read+write: 19.3914 ns
Size: 8388608 Stride:    4096 read+write: 19.2324 ns
Size: 8388608 Stride:    8192 read+write: 15.4972 ns
Size: 8388608 Stride:   16384 read+write: 7.3569 ns
Size: 8388608 Stride:   32768 read+write: 7.0844 ns
Size: 8388608 Stride:   65536 read+write: 6.9482 ns
Size: 8388608 Stride:  131072 read+write: 7.4704 ns
Size: 8388608 Stride:  262144 read+write: 6.5395 ns
Size: 8388608 Stride:  524288 read+write: 6.2670 ns
Size: 8388608 Stride: 1048576 read+write: 1.9338 ns
Size: 8388608 Stride: 2097152 read+write: 1.5309 ns
Size: 8388608 Stride: 4194304 read+write: 1.5199 ns
Size: 16777216 Stride:       4 read+write: 1.6093 ns
Size: 16777216 Stride:       8 read+write: 1.7123 ns
Size: 16777216 Stride:      16 read+write: 2.0266 ns
Size: 16777216 Stride:      32 read+write: 3.4060 ns
Size: 16777216 Stride:      64 read+write: 8.1062 ns
Size: 16777216 Stride:     128 read+write: 13.7091 ns
Size: 16777216 Stride:     256 read+write: 17.2853 ns
Size: 16777216 Stride:     512 read+write: 22.4113 ns
Size: 16777216 Stride:    1024 read+write: 23.2458 ns
Size: 16777216 Stride:    2048 read+write: 21.5769 ns
Size: 16777216 Stride:    4096 read+write: 20.1464 ns
Size: 16777216 Stride:    8192 read+write: 19.1927 ns
Size: 16777216 Stride:   16384 read+write: 15.4972 ns
Size: 16777216 Stride:   32768 read+write: 7.3314 ns
Size: 16777216 Stride:   65536 read+write: 7.0930 ns
Size: 16777216 Stride:  131072 read+write: 6.9737 ns
Size: 16777216 Stride:  262144 read+write: 6.5565 ns
Size: 16777216 Stride:  524288 read+write: 6.3181 ns
Size: 16777216 Stride: 1048576 read+write: 5.6028 ns
Size: 16777216 Stride: 2097152 read+write: 1.8358 ns
Size: 16777216 Stride: 4194304 read+write: 1.5259 ns
Size: 16777216 Stride: 8388608 read+write: 1.4901 ns
Size: 33554432 Stride:       4 read+write: 1.6093 ns
Size: 33554432 Stride:       8 read+write: 1.7087 ns
Size: 33554432 Stride:      16 read+write: 1.9550 ns
Size: 33554432 Stride:      32 read+write: 3.6558 ns
Size: 33554432 Stride:      64 read+write: 7.7486 ns
Size: 33554432 Stride:     128 read+write: 14.4243 ns
Size: 33554432 Stride:     256 read+write: 18.5966 ns
Size: 33554432 Stride:     512 read+write: 23.8419 ns
Size: 33554432 Stride:    1024 read+write: 24.1995 ns
Size: 33554432 Stride:    2048 read+write: 21.8153 ns
Size: 33554432 Stride:    4096 read+write: 20.2656 ns
Size: 33554432 Stride:    8192 read+write: 20.3848 ns
Size: 33554432 Stride:   16384 read+write: 21.9345 ns
Size: 33554432 Stride:   32768 read+write: 15.6164 ns
Size: 33554432 Stride:   65536 read+write: 7.5698 ns
Size: 33554432 Stride:  131072 read+write: 7.0930 ns
Size: 33554432 Stride:  262144 read+write: 6.8545 ns
Size: 33554432 Stride:  524288 read+write: 6.9141 ns
Size: 33554432 Stride: 1048576 read+write: 6.1393 ns
Size: 33554432 Stride: 2097152 read+write: 5.6028 ns
Size: 33554432 Stride: 4194304 read+write: 1.9073 ns
Size: 33554432 Stride: 8388608 read+write: 1.5259 ns
Size: 33554432 Stride: 16777216 read+write: 1.4901 ns
Size: 67108864 Stride:       4 read+write: 1.6093 ns
Size: 67108864 Stride:       8 read+write: 1.7683 ns
Size: 67108864 Stride:      16 read+write: 1.9670 ns
Size: 67108864 Stride:      32 read+write: 3.6657 ns
Size: 67108864 Stride:      64 read+write: 7.8082 ns
Size: 67108864 Stride:     128 read+write: 15.2588 ns
Size: 67108864 Stride:     256 read+write: 20.0868 ns
Size: 67108864 Stride:     512 read+write: 25.0936 ns
Size: 67108864 Stride:    1024 read+write: 25.4512 ns
Size: 67108864 Stride:    2048 read+write: 23.5438 ns
Size: 67108864 Stride:    4096 read+write: 21.1596 ns
Size: 67108864 Stride:    8192 read+write: 21.5173 ns
Size: 67108864 Stride:   16384 read+write: 22.5306 ns
Size: 67108864 Stride:   32768 read+write: 25.3916 ns
Size: 67108864 Stride:   65536 read+write: 15.6760 ns
Size: 67108864 Stride:  131072 read+write: 7.1526 ns
Size: 67108864 Stride:  262144 read+write: 6.9737 ns
Size: 67108864 Stride:  524288 read+write: 6.9141 ns
Size: 67108864 Stride: 1048576 read+write: 6.6757 ns
Size: 67108864 Stride: 2097152 read+write: 6.5565 ns
Size: 67108864 Stride: 4194304 read+write: 5.5432 ns
Size: 67108864 Stride: 8388608 read+write: 1.9073 ns
Size: 67108864 Stride: 16777216 read+write: 1.5100 ns
Size: 67108864 Stride: 33554432 read+write: 1.4901 ns